# vc-module-customer-export-import

./: .gitignore  .nuke  Directory.Build.props  README.md  VirtoCommerce.CustomerExportImportModule.sln  argoDeploy.json  mkdocs.yml
src/VirtoCommerce.CustomerExportImportModule.Core/: ModuleConstants.cs  VirtoCommerce.CustomerExportImportModule.Core.csproj
src/VirtoCommerce.CustomerExportImportModule.Core/Models/: CsvContact.cs  CsvMember.cs  CsvOrganization.cs  ExportCancellationRequest.cs  ExportConfiguration.cs  ExportDataRequest.cs  ExportOptions.cs  ExportProgressInfo.cs  ExportPushNotification.cs  ExportableContact.cs  ExportableMember.cs  ExportableOrganization.cs  ExportedFileInfo.cs  ExtendedMemberSearchCiteria.cs  ExtendedMembersSearchCriteria.cs  IExportable.cs  IImportRecord.cs  IImportable.cs  ImportCancellationRequest.cs  ImportConfiguration.cs  ImportContact.cs  ImportDataPreview.cs  ImportDataPreviewRequest.cs  ImportDataRequest.cs  ImportDataValidationError.cs  ImportDataValidationRequest.cs  ImportDataValidationResult.cs  ImportError.cs  ImportErrorsContext.cs  ImportOptions.cs  ImportProgressInfo.cs  ImportPushNotification.cs  ImportRecord.cs  ImportValidationState.cs  ImportableContact.cs  ImportableMember.cs  ImportableOrganization.cs
src/VirtoCommerce.CustomerExportImportModule.Core/Services/: ICsvCustomerDataValidator.cs  ICsvCustomerImportReporter.cs  ICsvCustomerImportReporterFactory.cs  ICsvPagedCustomerDataImporter.cs  ICustomerDataExporter.cs  ICustomerExportPagedDataSource.cs  ICustomerExportPagedDataSourceFactory.cs  ICustomerImportPagedDataSource.cs  ICustomerImportPagedDataSourceFactory.cs  IExportWriter.cs  IExportWriterFactory.cs  IPasswordGenerator.cs
src/VirtoCommerce.CustomerExportImportModule.Data/: VirtoCommerce.CustomerExportImportModule.Data.csproj
src/VirtoCommerce.CustomerExportImportModule.Data/ExportImport/: CsvHelperExtensions.cs  ExpressionConverter.cs  GenericClassMap.cs
src/VirtoCommerce.CustomerExportImportModule.Data/ExportImport/ClassMaps/: ContactClassMap.cs  OrganizationClassMap.cs
src/VirtoCommerce.CustomerExportImportModule.Data/Helpers/: ExportPushNotificationExtensions.cs  ImportPushNotificationExtensions.cs  ValidationExtensions.cs
src/VirtoCommerce.CustomerExportImportModule.Data/Models/: Country.cs  CsvCustomer.cs
src/VirtoCommerce.CustomerExportImportModule.Data/Repositories/: DesignTimeDbContextFactory.cs  VirtoCommerceCustomerExportImportDbContext.cs
src/VirtoCommerce.CustomerExportImportModule.Data/Services/: CryptoRandom.cs  CsvCustomerDataValidator.cs  CsvCustomerImportHelper.cs  CsvCustomerImportReporter.cs  CsvCustomerImportReporterFactory.cs  CsvPagedContactDataImporter.cs  CsvPagedCustomerDataImporter.cs  CsvPagedDataImporter.cs  CsvPagedOrganizationDataImporter.cs  CsvPriceImportReporterFactory.cs  CustomerDataExporter.cs  CustomerExportPagedDataSource.cs  CustomerExportPagedDataSourceFactory.cs  CustomerImportPagedDataSource.cs  CustomerImportPagedDataSourceFactory.cs  CustomerImprotPagedDataSource.cs  ExportImportMemberSearchService.cs  ExportWriter.cs  ExportWriterFactory.cs  PasswordGenerator.cs
src/VirtoCommerce.CustomerExportImportModule.Data/Validation/: EmailValidator.cs  IImportAddressValidator.cs  IImportMemberValidator.cs  ImportAccountValidator.cs  ImportAddressValidator.cs  ImportContactValidator.cs  ImportContactsValidator.cs  ImportDynamicPropertiesValidator.cs  ImportDynamicPropertyValidator.cs  ImportEntitiesAdditionalLinesValidator.cs  ImportEntitiesAreNotDuplicatesValidator.cs  ImportEntityAdditionalLineValidator.cs  ImportEntityAreNotDuplicatesValidator.cs  ImportEntityIsNotDuplicateValidator.cs  ImportMemberValidator.cs  ImportOrganizationValidator.cs  ImportOrganizationsValidator.cs
src/VirtoCommerce.CustomerExportImportModule.Web/: Module.cs  VirtoCommerce.CustomerExportImportModule.Web.csproj  module.manifest  package-lock.json  package.json  webpack.config.js
src/VirtoCommerce.CustomerExportImportModule.Web/BackgroundJobs/: ExportJob.cs  ImportContactJob.cs  ImportContactsJob.cs  ImportJob.cs
src/VirtoCommerce.CustomerExportImportModule.Web/Content/css/: customer-export-import.css
src/VirtoCommerce.CustomerExportImportModule.Web/Controllers/: ImportController.cs
src/VirtoCommerce.CustomerExportImportModule.Web/Controllers/Api/: ExportController.cs  ImportController.cs
src/VirtoCommerce.CustomerExportImportModule.Web/Localizations/: de.VirtoCommerce.CustomerExportImport.json  en.VirtoCommerce.CustomerExportImport.json  en.VirtoCommerce.CustomerExportImportModule.json  es.VirtoCommerce.CustomerExportImport.json  fi.VirtoCommerce.CustomerExportImport.json  fr.VirtoCommerce.CustomerExportImport.json  it.VirtoCommerce.CustomerExportImport.json  ja.VirtoCommerce.CustomerExportImport.json  no.VirtoCommerce.CustomerExportImport.json  pl.VirtoCommerce.CustomerExportImport.json  pt.VirtoCommerce.CustomerExportImport.json  ru.VirtoCommerce.CustomerExportImport.json  sv.VirtoCommerce.CustomerExportImport.json  zh.VirtoCommerce.CustomerExportImport.json
src/VirtoCommerce.CustomerExportImportModule.Web/Properties/: launchSettings.json
src/VirtoCommerce.CustomerExportImportModule.Web/Scripts/: module.js
src/VirtoCommerce.CustomerExportImportModule.Web/Scripts/blades/: export-processing.js  export-processing.tpl.html  file-upload.js  file-upload.tpl.html  import-preview.js  import-preview.tpl.html  import-processing.js  import-processing.tpl.html
src/VirtoCommerce.CustomerExportImportModule.Web/Scripts/dialogs/: customerDeleteAndClose-dialog.tpl.html  customerExport-dialog.tpl.html  customerImport-dialog.tpl.html  customerWarning-dialog.tpl.html
tests/VirtoCommerce.CustomerExportImportModule.Tests/: ByFieldValuesEqualityComparer.cs  CsvClassMapsTest.cs  CsvCustomerDataValidatorTests.cs  CsvMemberValidationTests.cs  CsvPagedDataImporterTest.cs  CsvPagedDataImporterTests.cs  CustomerExportPagedDataSourceTests.cs  CustomerImportPagedDataSourceTests.cs  FakeSignInManager.cs  FakeUserManager.cs  TestHelper.cs  VirtoCommerce.CustomerExportImportModule.Tests.csproj
(+17 files in other folders)
