<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\VirtoCommerce.CustomerExportImportModule.Core\VirtoCommerce.CustomerExportImportModule.Core.csproj" />
    <ProjectReference Include="..\..\src\VirtoCommerce.CustomerExportImportModule.Data\VirtoCommerce.CustomerExportImportModule.Data.csproj" />
  </ItemGroup>

</Project>
