<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.CustomerExportImport</id>
  <version>3.812.0</version>
  <version-tag />

  <platformVersion>3.853.0</platformVersion>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.808.0" />
    <dependency id="VirtoCommerce.Customer" version="3.817.0" />
    <dependency id="VirtoCommerce.Store" version="3.809.0" />
  </dependencies>

  <title>Customer Export Import</title>
  <description>This module adds customers export and import functionality. Use it for customer management.</description>

  <authors>
    <author>Alexey Shibanov</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>

  <projectUrl>https://github.com/VirtoCommerce/vc-module-customer-export-import</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.CustomerExportImport)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>

  <assemblyFile>VirtoCommerce.CustomerExportImportModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CustomerExportImportModule.Web.Module, VirtoCommerce.CustomerExportImportModule.Web</moduleType>

  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2025 Virto Commerce. All rights reserved</copyright>
  <tags>customer export import</tags>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>
