<?xml version="1.0" encoding="utf-8"?>
<module>
  <id>VirtoCommerce.CustomerExportImport</id>
  <version>3.800.0</version>
  <version-tag />
  <platformVersion>3.800.0-alpha.12831-net8</platformVersion>
  <title>Customer Export Import</title>
  <description>This module adds customers export and import functionality. Use it for customer management.</description>
  <authors>
    <author>Alexei Shibanov</author>
  </authors>
  <owners>
    <owner>Virto Commerce</owner>
  </owners>
  <projectUrl>https://github.com/VirtoCommerce/vc-module-customer-export-import</projectUrl>
  <iconUrl>Modules/$(VirtoCommerce.CustomerExportImport)/Content/logo.png</iconUrl>
  <requireLicenseAcceptance>false</requireLicenseAcceptance>
  <releaseNotes>First version.</releaseNotes>
  <copyright>Copyright © 2011-2024 Virto Commerce. All rights reserved</copyright>
  <tags>customer export import</tags>
  <assemblyFile>VirtoCommerce.CustomerExportImportModule.Web.dll</assemblyFile>
  <moduleType>VirtoCommerce.CustomerExportImportModule.Web.Module, VirtoCommerce.CustomerExportImportModule.Web</moduleType>
  <dependencies>
    <dependency id="VirtoCommerce.Assets" version="3.800.0-alpha.108-pt-14740-net8" />
    <dependency id="VirtoCommerce.Customer" version="3.800.0-alpha.802-pt-14740-net8" />
    <dependency id="VirtoCommerce.Store" version="3.800.0-alpha.676-pt-14740-net8" />
  </dependencies>
  <useFullTypeNameInSwagger>false</useFullTypeNameInSwagger>
</module>