<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <noWarn>1591</noWarn>
    <IsPackable>True</IsPackable>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\VirtoCommerce.CustomerExportImportModule.Core\VirtoCommerce.CustomerExportImportModule.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Caching\" />
    <Folder Include="Handlers\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="VirtoCommerce.AssetsModule.Data" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.CustomerModule.Data" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.Platform.Data" Version="3.800.0" />
    <PackageReference Include="VirtoCommerce.Platform.Hangfire" Version="3.800.0" />
  </ItemGroup>
</Project>